Steam/Steam/Views/MainViewClilds/ShopViewChilds/BasketView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopViewChilds.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=BasketViewModel}">
    <StackPanel Margin="25,70,25,0" MaxWidth="950">
        <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Games}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF16202D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="635"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding HeaderImageURL}"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="30"  Foreground="White" Grid.Column="1" Text="{Binding GameName}"></TextBlock>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#FFA5B1BA" Text="{Binding Price}" ></TextBlock>
                                <TextBlock Foreground="#FFA5B1BA" Text="{Binding Currency}" ></TextBlock>
                            </StackPanel>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveGame}" CommandParameter="{Binding .}" Background="{x:Null}" BorderThickness="0" Foreground="#FF645C5C" FontSize="10">Удалить!</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Background="#FF16202D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="18" Margin="5" Text="Общая сумма: "></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock  Foreground="White" FontSize="18" Margin="5" Text="{Binding FullPrice}"></TextBlock>
                    <TextBlock  Foreground="White" FontSize="18" Margin="5" Text="UAH"></TextBlock>
                </StackPanel>
            </Grid>
            <Button Command="{Binding Buy}" Background="#FF72AC21" Foreground="#FFC2FFA5" Width="125" Height="40" HorizontalAlignment="Right" Margin="10">Купить</Button>
        </StackPanel>

    </StackPanel>
</UserControl>
