Steam/Steam/Views/MainViewClilds/ShopViewChilds/CatalogView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopViewChilds.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds.ShopViewChilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource locator}, Path=CatalogViewModel}">
    <StackPanel>
        <StackPanel Margin="-25,70,-25,0" HorizontalAlignment="Center">
            <TextBlock Margin="50,10,0,0" Foreground="White"><Run Text="ПОПУЛЯРНОЕ И РЕКОМЕНДУЕМОЕ"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="950"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button BorderThickness="0" Width="50" Height="100" VerticalAlignment="Center" Content="❮" Foreground="White" Command = "{Binding Prev}" FontSize="30" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FF121D29" Offset="1"/>
                            <GradientStop Color="#FF2F3D4B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <Grid Background="#FF0A141D" Grid.Column="1" Margin="0,10,0,10" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Game}"/>
                    </Grid.InputBindings>
                    <Image Stretch="Fill"  Source="{Binding CurGame.HeaderImageURL}"/>
                    <StackPanel  Margin="5" Grid.Column="1">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding CurGame.GameName}"/>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding CurGame.GameInfo}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>


                <Button BorderThickness="0" Width="50" Height="100" VerticalAlignment="Center" Foreground="White"  Content="❯" Command="{Binding Next}" Grid.Column="2" FontSize="30" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FF121D29" Offset="0"/>
                            <GradientStop Color="#FF2F3D4B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
