Steam/Steam/Views/MainViewClilds/ShopViewChilds/GameView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopViewChilds.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds.ShopViewChilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding Source= {StaticResource locator}, Path=GameViewModel}">
    <StackPanel Margin="25,80,25,10" MaxWidth="1000">
        <Grid MaxHeight="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Stretch="Fill" Source="{Binding SelectedScreenshot.ScreenshotURL}"></Image>
                <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Game.Screenshots}" SelectedItem="{Binding SelectedScreenshot}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="160" Source="{Binding ScreenshotURL}"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Image Source="{Binding Game.HeaderImageURL}"></Image>
                    <TextBlock Text="{Binding Game.GameName}" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="24" ></TextBlock>
                    <TextBlock Text="{Binding Game.GameInfo}"  Foreground="White" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Height="100" BorderThickness="10" Background="#FF536270">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" >
                    <TextBlock Foreground="White" Text="Купить " FontSize="24" />
                    <TextBlock Foreground="White" Text="{Binding Game.GameName}" FontSize="24" ></TextBlock>
                </StackPanel>
                
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,-20" Background="Black" Width="200" Height="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Foreground="#FFA5B1BA" Text="{Binding Game.Price}" ></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="#FFA5B1BA" Text="{Binding Game.Currency}" ></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1" Margin="5" Background="#FF72AC21" Foreground="#FFC2FFA5" FontSize="16" Command="{ Binding InBasket}">В корзину</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
