Steam/Steam/Views/MainViewClilds/ShopViewChilds/SearchView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopViewChilds.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds.ShopViewChilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource locator}, Path=SearchViewModel}">
    <StackPanel Margin="25,70,25,0">
        <Border Padding="10" Background="#FF101822">
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Search}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Border>
        <Border Padding="5">
            <TextBlock Text="{Binding SearchResult}"></TextBlock>
        </Border>
        <ListView  SelectedItem="{Binding CurGame}"  ItemsSource="{Binding Games}" Background="Transparent" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding HeaderImageURL}"></Image>
                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding  GameName}"></TextBlock>
                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding RealeaseDate}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
