Steam/Steam/Views/MainViewClilds/ShopViewChilds/WishlistView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopViewChilds.WishlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds.ShopViewChilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=WishlistViewModel}">
    <StackPanel Margin="25,70,25,0" MaxWidth="950">
        <ListView BorderThickness="0" Background="Transparent" ItemsSource="{Binding Games}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF16202D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="530"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding HeaderImageURL}"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="5" FontSize="30" HorizontalAlignment="Left" Foreground="White" Grid.Column="1" Text="{Binding GameName}"></TextBlock>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >

                            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Background="Black" Width="200" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Foreground="#FFA5B1BA" Text="{Binding Price}" ></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Foreground="#FFA5B1BA" Text="{Binding Currency}" ></TextBlock>
                                    </StackPanel>

                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.InBasket}" CommandParameter="{Binding .}" Grid.Column="1" Margin="5" Background="#FF72AC21" Foreground="#FFC2FFA5" FontSize="16" >В корзину</Button>
                                </Grid>
                            </Border>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.RemoveGame}" CommandParameter="{Binding .}" Background="{x:Null}" BorderThickness="0" Foreground="#FF645C5C" FontSize="10">Удалить!</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
