Steam/Steam/Views/MainViewClilds/LibraryView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource locator}, Path=LibraryViewModel}">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF24282F">
            <ListView ItemsSource="{Binding Games}" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding HeaderImageURL}" Width="10"></Image>
                            <TextBlock Margin="5,0,0,0" Foreground="White" Text="{Binding GameName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Gray" ShowsPreview="False" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid Grid.Column="2" Background="#FF292E36">
            
        </Grid>
    </Grid>
</UserControl>
