Steam/Steam/Views/MainViewClilds/ShopView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        DataContext="{Binding Source={StaticResource locator}, Path=ShopViewModel}">
    <ScrollViewer VerticalScrollBarVisibility = "Auto">
        <Grid MinWidth="1000">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E4257" Offset="0"/>
                    <GradientStop Color="#FF1B2838" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Width="1000">
                <Button Content="СПИСОК ЖЕЛАЕМОГО" Background="#FFB6DEEA" Foreground="White" Width="200" HorizontalAlignment="Right" Margin="0,5,25,0"/>
                <Border Margin="25,5,25,5" Height="40">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF2C5B8D" Offset="0"/>
                            <GradientStop Color="#FF0F216E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderThickness="0" Command="{Binding Catalog}">
                            <TextBlock Text="Ваш магазин" FontWeight="Bold" Foreground="#FFDEDEDE"></TextBlock>
                        </Button>
                        <Border CornerRadius="5" Background="Black" Grid.Column="4" Margin="7">
                            <TextBox Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" Background="#FF316282" FontSize="16" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Search}"></KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <UserControl Content="{Binding CurrentView}"></UserControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
