Steam/Steam/Views/MainViewClilds/ShopView.xaml

<UserControl x:Class="Steam.Views.MainViewClilds.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.MainViewClilds"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
        DataContext="{Binding Source={StaticResource locator}, Path=ShopViewModel}" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility = "Auto">
        <StackPanel HorizontalAlignment="Center" Width="1000">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF184557" Offset="0"/>
                    <GradientStop Color="#FF1B2838" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <Button Content="СПИСОК ЖЕЛАЕМОГО" Background="#FFB6DEEA" Foreground="White" Width="200" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                <Border Margin="10,5,10,5" Height="40">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF3B6490" Offset="0"/>
                            <GradientStop Color="#FF0F216E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderThickness="0">
                            <TextBlock Text="Ваш магазин" FontWeight="Bold" Foreground="#FFDEDEDE"></TextBlock>
                        </Button>
                        <Border CornerRadius="5" Background="Black" Grid.Column="4" Margin="7">
                            <TextBox SelectedText="Поиск" FontStyle="Italic" Background="#FF316282" />
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10,0,0,0" Foreground="White">ПОПУЛЯРНОЕ И РЕКОМЕНДУЕМОЕ</TextBlock>
                <Grid Margin="10" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Image Stretch="Fill"  Source="{Binding CurGame.HeaderImageURL}"></Image>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurGame.GameName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CurGame.GameInfo}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Prev}">PREV</Button>
                <Button Command="{Binding Next}" Grid.Column="1">NEXT</Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
