Steam/Steam/Steam/Views/IdentifyViewChilds/RegisterView.xaml

<UserControl x:Class="Steam.Views.IdentifyViewChilds.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.IdentifyViewChilds"
             xmlns:vm="clr-namespace:Steam.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="516.981" DataContext="{Binding Source={StaticResource locator}, Path=RegisterViewModel}">

    <UserControl.Resources>
        <Style x:Key="XButtonStyle"
           TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Label Foreground="#FFD0D0CF" FontSize="18" Margin="112,10,0,0" Width="100" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Content="STEAM" >
            <Label.Background>
                <SolidColorBrush Color="#FFF1EFF1" Opacity="0"/>
            </Label.Background>
        </Label>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="35" Margin="74,8,0,0" VerticalAlignment="Top" Width="35" Source="{Binding Logo}"/>
        <TextBox x:Name="textBox" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="119,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderThickness="1" Background="#FF2A2E33" Foreground="#FFD0D0CF" Padding="0,3,0,0" BorderBrush="#FF4B5466" SelectionBrush="#FF1862FF"/>
        <TextBox x:Name="textBox_Copy"  Text="{Binding Mail}" HorizontalAlignment="Left" Height="23" Margin="119,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderThickness="1" Background="#FF2A2E33" Foreground="#FFD0D0CF" Padding="0,3,0,0" BorderBrush="#FF4B5466" SelectionBrush="#FF1862FF"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="45" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <Label x:Name="label_Copy" Content="E-mail" HorizontalAlignment="Left" Margin="74,90,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="40" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <Button Command="{Binding Cancel}" HorizontalContentAlignment="Left" Padding="5,0,0,4.6" Style="{StaticResource ResourceKey=XButtonStyle}" x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="287,152,0,0" VerticalAlignment="Top" Width="161" BorderThickness="0" Foreground="#FFC8D0DC" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33383E" Offset="1"/>
                    <GradientStop Color="#FF434953"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF3E454C" HorizontalAlignment="Left" Height="2" Margin="27,191,0,0" Stroke="#FF3E454C" VerticalAlignment="Top" Width="420"/>
        <Button Command="{Binding RegisterCmd}" CommandParameter="{Binding ElementName=textBox_Copy1}" HorizontalContentAlignment="Left" Style="{StaticResource XButtonStyle}" Padding="5,0,0,4.6" x:Name="button_Copy" Content="Register" HorizontalAlignment="Left" Margin="119,152,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0" Foreground="#FFC8D0DC" Height="24" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33383E" Offset="1"/>
                    <GradientStop Color="#FF434953"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button HorizontalContentAlignment="Left" Padding="5,0,0,4.6" Command="{Binding GoLogin}" Style="{StaticResource ResourceKey=XButtonStyle}" x:Name="button_Copy1" Content="Login" HorizontalAlignment="Left" Margin="211,240,0,0" VerticalAlignment="Top" Width="237" BorderThickness="0" Foreground="#FFC8D0DC" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33383E" Offset="1"/>
                    <GradientStop Color="#FF434953"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy1" Content="Have an account?" HorizontalAlignment="Left" Margin="112,240,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="94" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <PasswordBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="119,124,0,0"  VerticalAlignment="Top" Width="329" BorderThickness="1" Background="#FF2A2E33" Foreground="#FFD0D0CF" Padding="0,3,0,0" BorderBrush="#FF4B5466" SelectionBrush="#FF1862FF"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="60,122,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="54" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <Label x:Name="label_Copy3" Content="{Binding Error}" HorizontalAlignment="Left" Margin="112,198,0,0" VerticalAlignment="Top" Foreground="Red" Width="94" FontFamily="Nirmala UI Semilight" FontSize="14"/>
    </Grid>
</UserControl>
