Steam/Steam/Views/IdentifyViewChilds/LoginView.xaml

<UserControl x:Class="Steam.Views.IdentifyViewChilds.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.Views.IdentifyViewChilds"
             xmlns:vm="clr-namespace:Steam.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480">
    <UserControl.DataContext>
        <vm:LoginViewModel>

        </vm:LoginViewModel>
    </UserControl.DataContext>
    <Grid>
        <Label Foreground="#FFD0D0CF" FontSize="18" Margin="106,10,0,0" Width="100" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FFF1EFF1" Opacity="0"/>
            </Label.Background> STEAM
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="34" Margin="73,8,0,0" VerticalAlignment="Top" Width="33" Source="{Binding Logo}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="112,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderThickness="1" Background="#FF2A2E33" Foreground="#FFD0D0CF" Padding="0,3,0,0" BorderBrush="#FF4B5466" SelectionBrush="#FF1862FF"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="112,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" BorderThickness="1" Background="#FF2A2E33" Foreground="#FFD0D0CF" Padding="0,3,0,0" BorderBrush="#FF4B5466" SelectionBrush="#FF1862FF"/>
        <Label x:Name="label" Content="Name
               " HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="45" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <Label x:Name="label_Copy" Content="Password                " HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top" Foreground="#FFD0D0CF" Width="54" FontFamily="Nirmala UI Semilight" FontSize="11"/>
        <CheckBox x:Name="checkBox" Content="Remember password" HorizontalAlignment="Left" Margin="112,132,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" BorderBrush="#FF4B5466" Foreground="#FFD0D0CF">
            <CheckBox.Background>
                <SolidColorBrush Color="#FF4B5466" Opacity="0"/>
            </CheckBox.Background>
        </CheckBox>
        <Button HorizontalContentAlignment="Left" Padding="10 0 0 0" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="275,162,0,0" VerticalAlignment="Top" Width="166" BorderThickness="0"/>
        <Button HorizontalContentAlignment="Left" Padding="10 0 0 0" x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="112,162,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0"/>
    </Grid>
</UserControl>
