Steam/Steam/Views/ChatView.xaml

<Window x:Class="Steam.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam.Views"
        mc:Ignorable="d"
        Title="ChatView" Height="600.89" Width="371.364" AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource locator}, Path=ChatViewModel}" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF222731">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="492*"></RowDefinition>
            <RowDefinition Height="59*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel MouseDown="StackPanel_MouseDown">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <StackPanel Margin="0 5 200 0"
                            Width="100"
                            Background="#FF959595"
                            Orientation="Horizontal">
                    <Image Height="30"
                           Width="30"
                           Source="{Binding FriendImage}"></Image>
                    <TextBox Height="30"
                             Width="65"
                             IsReadOnly="True"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Background="{x:Null}"
                             Foreground="White"
                             Text="{Binding FriendName}"></TextBox>
                </StackPanel>
                <Button Width="15"
                        Height="15"
                        Margin="0 10 0 0"
                        Background="{x:Null}"
                        Command="{Binding FSCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        BorderBrush="{x:Null}">
                    <Image Source="{Binding WindowResizeImage}"></Image>
                </Button>
                <Button Content="X" 
                        Width="30" 
                        Height="30" 
                        Margin="0 10 10 0"  
                        FontWeight="Bold"
                        FontSize="14"
                        Background="#FF1F2530"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                
                        BorderBrush="{x:Null}"
                        Foreground="#FF959595"
                        Style="{DynamicResource XButtonStyle}"></Button>
            </StackPanel>
            <Ellipse Height="4"
                       Fill="#FF959595"
                       Margin="10 0"></Ellipse>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ListBox Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel MaxWidth="160"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Left">
                                <TextBlock Text="{Binding MessageText}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel MaxWidth="160"
                                   Orientation="Horizontal"
                                   HorizontalAlignment="Right">

                            </WrapPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"></ColumnDefinition>
                <ColumnDefinition Width="62*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBox BorderBrush="#FF959595"
                         BorderThickness="4"
                         Background="{x:Null}"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button Background="#FF959595"
                        BorderBrush="#FF959595"
                        Style="{DynamicResource XButtonStyle}" 
                        FontSize="30"
                        Foreground="White">-></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
