Steam/Steam/Views/ChatView.xaml

<Window x:Class="Steam.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam.Views"
        mc:Ignorable="d"
        Title="ChatView" Height="600.89" Width="371.364" AllowsTransparency="True"
        DataContext="{Binding Source={StaticResource locator}, Path=ChatViewModel}" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF222731">
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Width="15"
                    Height="15"
                    Margin="0 10 0 0"
                    Background="{x:Null}"
                    Command="{Binding FSCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    BorderBrush="{x:Null}">
                <Image Source="{Binding WindowResizeImage}"></Image>
            </Button>
            <Button Content="X" 
                Width="30" 
                Height="30" 
                Margin="0 10 10 0"  
                FontWeight="Bold"
                FontSize="14"
                Background="#FF1F2530"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                
                BorderBrush="{x:Null}"
                Foreground="#FF959595"
                Style="{DynamicResource XButtonStyle}"></Button>
        </StackPanel>
    </Grid>
</Window>
